# ==========================
# Application Info
# ==========================
SPRING_APPLICATION_NAME=backend-dev

# ==========================
# Database (MySQL)
# ==========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/micro_database_0?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ==========================
# Hibernate / JPA
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always
spring.session.store-type=none


# ==========================
# File Upload
# # ==========================
# UPLOAD_PATH=./uploads-dev/
# spring.web.resources.static-locations=classpath:/static/,file:./uploads-dev/


# ==========================
# Swagger
# ==========================
SWAGGER_ENABLED=true

# ==========================
# Development Server
# ==========================
server.port=8080

# ==========================
# JWT
# ==========================
application.security.jwt.secret-key=mY9xZ5rIvKXKzZfU2dp9vSPX0JjzFHe8ySlk7bMNHGQjGd9YqgDzyU8e3KXPl9Ri==
JWT_EXPIRATION=86400000


# =========================
# 🔧 CORS For Development
# =========================
cors.allowed.origins=http://localhost:3000,http://127.0.0.1:3000,http://localhost:4200,http://127.0.0.1:4200,flutter-web://localhost,http://localhost:8081
cors.allowed.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed.headers=Origin,Content-Type,Accept,Authorization
cors.exposed.headers=Authorization,Content-Type
cors.allow.credentials=true
cors.max.age=3600
