# ==========================
# Database (Render PostgreSQL)
# ==========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4cueoali9vc73c7t17g-a.oregon-postgres.render.com/tsb_z1q8
spring.datasource.username=mahady
spring.datasource.password=DONGgzgCnWzzrX7PqfipIwsQfB6k73EI

# ==========================
# Hibernate / JPA
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ==========================
# File Upload Paths
# ==========================
UPLOAD_PATH=./uploads/
application.file.uploads.photos-output-path=./uploads/
spring.web.resources.static-locations=classpath:/static/,file:./uploads/