# ==========================
# Application Info
# ==========================
SPRING_APPLICATION_NAME=backend

# ==========================
# Database (Render PostgreSQL)
# ==========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d48oqsfdiees73a2udu0-a.oregon-postgres.render.com/microcredit
spring.datasource.username=microcredit_user
spring.datasource.password=iTIuXbH54Aa4UrF9wr8Qdb7mLGm6K8Qa

# ==========================
# Hibernate / JPA
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ==========================
# File Upload
# ==========================
UPLOAD_PATH=./uploads/
STATIC_LOCATIONS=classpath:/static/,file:./uploads/

# ==========================
# Swagger
# ==========================
SWAGGER_ENABLED=true

# ==========================
# CORS (Frontend)
# ==========================
CORS_ALLOWED_ORIGINS=https://zippy-cendol-7d16fc.netlify.app,https://microcredit-frontend-v1.onrender.com

# ==========================
# JWT
# ==========================
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# ==========================
# Production Port
# ==========================
server.port=${PORT:8080}



cors.allowed.origins=https://your-production-frontend.com
cors.allowed.methods=GET,POST
cors.allowed.headers=Origin,Content-Type,Accept,Authorization
cors.exposed.headers=Authorization,Content-Type
cors.allow.credentials=true
cors.max.age=3600
